﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Windows Desktop
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week1", "Week1\Week1.csproj", "{B8937E5D-57AE-4CFA-A430-2FA71F658F9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab0", "Lab0\Lab0.csproj", "{1DC63BB6-BF9B-4A8A-91A5-5C1A66927BD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week2", "Week2\Week2.csproj", "{489D5A39-1346-45E7-8DFA-A38142AE6737}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week3", "Week3\Week3.csproj", "{41CEF757-BA65-494C-A955-20137A9EB16E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week4", "Week4\Week4.csproj", "{04577785-2BFA-49D2-A5CD-E8AD1DE46FD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week5", "Week5\Week5.csproj", "{502EAB5A-C106-42EE-9793-DE034488E82E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week6", "Week6\Week6.csproj", "{8769B037-421D-425C-B124-812FB03D400D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8937E5D-57AE-4CFA-A430-2FA71F658F9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8937E5D-57AE-4CFA-A430-2FA71F658F9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8937E5D-57AE-4CFA-A430-2FA71F658F9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8937E5D-57AE-4CFA-A430-2FA71F658F9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DC63BB6-BF9B-4A8A-91A5-5C1A66927BD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DC63BB6-BF9B-4A8A-91A5-5C1A66927BD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DC63BB6-BF9B-4A8A-91A5-5C1A66927BD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DC63BB6-BF9B-4A8A-91A5-5C1A66927BD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{489D5A39-1346-45E7-8DFA-A38142AE6737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489D5A39-1346-45E7-8DFA-A38142AE6737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489D5A39-1346-45E7-8DFA-A38142AE6737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489D5A39-1346-45E7-8DFA-A38142AE6737}.Release|Any CPU.Build.0 = Release|Any CPU
		{41CEF757-BA65-494C-A955-20137A9EB16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41CEF757-BA65-494C-A955-20137A9EB16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41CEF757-BA65-494C-A955-20137A9EB16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41CEF757-BA65-494C-A955-20137A9EB16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{04577785-2BFA-49D2-A5CD-E8AD1DE46FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04577785-2BFA-49D2-A5CD-E8AD1DE46FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04577785-2BFA-49D2-A5CD-E8AD1DE46FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04577785-2BFA-49D2-A5CD-E8AD1DE46FD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{502EAB5A-C106-42EE-9793-DE034488E82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{502EAB5A-C106-42EE-9793-DE034488E82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{502EAB5A-C106-42EE-9793-DE034488E82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{502EAB5A-C106-42EE-9793-DE034488E82E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8769B037-421D-425C-B124-812FB03D400D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8769B037-421D-425C-B124-812FB03D400D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8769B037-421D-425C-B124-812FB03D400D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8769B037-421D-425C-B124-812FB03D400D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
